/*
   1- common styles
   2- General Styles
*/
*{
    padding:0;
    margin:0;
}
li{
    list-style: none;
}
.clear{
    clear: both;
}

.container{
    width:95%;
    margin:auto;
}
.containerbb{
    width:80%;
    margin:auto;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Varela Round', sans-serif;
}

.header{
   display: flex;
   position: fixed;
   width: 100%;
   z-index: 1;
   background: rgba(0, 0, 0, 0.4);
}
.header .logo{
    width: 40%;
    
    float:left;
}
.header .logo img{
    width: 20%;
    margin-top:15px;
}
.header .nav{
    width: 50%;
    list-style: none;
    float: left;
    text-align: right;
    margin-right:50px ;
}
.header .nav > li{
    display: inline-block;
    
    text-align: right;
}
.header .nav > li > a{
    color: rgb(231, 227, 227);

    text-decoration: none;
    padding:30px 15px ;
    display: block;
    font-size:15px ;
    font-weight: 700;
    
}
.header .nav > li > a.active:after{
    content: '';
    display: block;
    height: 3px;
    background-color: rgb(0, 146, 165);
    width:100%;
    margin-top:2px;
}
.header .nav > li > a:after{
    content: '';
    display: block;
    height: 3px;
    background-color: rgb(0, 146, 165);
    width:0;
    transition: 0.5s;
    margin-top:2px;
}
.header .nav > li > a:hover:after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    background-color: rgb(0, 146, 165);
    width: 150px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    left: -50%;
    top:70%;
    transition: opacity 0.7s;
    border-radius: 15px;
}
.dropdown-menu a{
    text-decoration:none ;
    color: #fff;
    padding: 10px;
    display: block;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}
.section-header{
    text-align: center;
    margin-bottom: 10px;
}
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    height: 5px;
    width:70px;
    background-color: rgb(0, 146, 165);
    margin: auto;
    margin-bottom: 71px;
}
.pd-y{
    padding: 100px 0;
}


/* Home section */
/* About section */
.home {height: 100vh;
    background-image: url(../images/background/A.webp);
    background-size: cover;
    position: relative;
   }
button{
    font-family: 'Varela Round', sans-serif;
}
.overlayer{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.hover-opacity{
    transition: 0.7s;
}
.hover-opacity:hover{
    opacity: 0.8;
}
.home-content{
    width:65%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    text-align: center;
}
.home .title{
    color: #fff;
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.home .desc{
    margin: 10px 0;
    color: #fff;
    letter-spacing: 1.5px;
    line-height: 1.5;
}
.home .btn{
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
    color: #fff;

}
.home .btn-learn{
    margin-left: 10px;
    background: rgb(0, 146, 165);
}
.home .btn-start{
    color: black;
    background-color: white;
}
.about-content{
   overflow: hidden;
   position: relative;    
   
}
.ltr-effect{
    overflow: hidden;
    display: inline;
    justify-content: center;
    position: relative; 
     
    
    
 }
.ltr-effect:after{
    position: absolute;
    content: '';
    background-color: #333;
    width:0;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transition: 0.5s;
    z-index: -1;  
    
}
.ltr-effect:hover:after{
    background-color: #333;
    width: 255px;
}
.about-item{
    width:29% ;
    height: max-content;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 30px 20px;
    overflow: hidden;
    margin-right: 5px;
    border-radius: 10px;
}




.about-content h2{
    font-weight: 900;
    text-transform: capitalize;
    margin-bottom: 10px;
    padding: 10px 15px;
    transition: color 0.5s;
}

.about-content p{
    margin-bottom: 10px;
    letter-spacing: 1px;
    line-height:1.3 ;
    color:rgba(114, 126, 126, 0.6) ;
    
}

.about-content a{
    font-family: 'Varela Round', sans-serif;
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
    background-color: rgb(0, 146, 165);
    border: none;
    border-radius: 10px;
    text-transform: capitalize;
}
.about-item .icon{
    color:#6195ff ;
    margin-bottom:10px ;
}

.ltr-effect1{
    overflow: hidden;
    display: inline;
    justify-content: center;
    position: relative;   
 }
.ltr-effect1:after{
    position: absolute;
    content: '';
    background-color: #333;
    width:0;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transition: 0.5s;
    z-index: -1;  
    
}
.ltr-effect1:hover:after{
    background-color: #333;
    width: 275px;
}
.about-item.mg{
    
    margin: 0 1%;
    
}
.about-item:hover h2{
    color: white;
}
.portifolio{
    background: #f9f9f9;
}
.protifolio-content{
    overflow: hidden;
}
.protifolio-item{
    width: 30%;
    float: left;
    margin-bottom: 30px;
    position: relative;
    padding: 5px;
}
.protifolio-item .layer-content{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition:  0.5s;
   
}

.protifolio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
}
.layer-content-title{
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    position: relative;
    top:10px;
    transition:0.5s
    
}
.layer-content .category{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    transition:0.5s;
}
.layer-content a{
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #6195ff;
    color: white;
    transition:0.5s;
    top:10px;
}
.layer-content a i{
   line-height: 40px; 
}

.protifolio-content .layer-info{
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    width:80% ;
    transform: translate(-50%,-50%);
    text-align: center;
}
.protifolio-item.mg{
    margin: 0 2%;
}
.protifolio-item:hover .layer-content-title,
.protifolio-item:hover .layer-info a,
.protifolio-item:hover .layer-info .category{
    top: 0;
}
.protifolio-item img {
    width: 100%;
}
.offer-content{
    overflow: hidden;
}
.offer-item{
    width: 30%;
    float: left;
    margin-bottom :20px ;
    border: 1px solid #e8e8e8;
    border-radius: 20px;
    padding: 30px 15px 30px 70px;
    margin:20px 20px;
    position: relative;
    transition: 0.7s;
    
    
}
.offer-item .icon{
    position: absolute;
    left: 10px;
    top: 35px;
    color: #6195ff;
}
.offer-item-title{
text-transform: capitalize;
margin-bottom: 15px;
}
.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
    }
.offer-item:hover {
    transform:scale(1.1) ;
    background-color: rgb(197, 194, 194);
}
.offer-item:hover .offer-item-desc{
    color: #fff;
}
.ltr-effect3{
    overflow: hidden;
    display: inline;
    justify-content: center;
    position: relative; 
     
    
    
 }
.ltr-effect3:after{
    position: absolute;
    content: '';
    background-color: rgb(102, 101, 101);
    width:0;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transition: 0.5s;
    z-index: -1;  
    
}
.ltr-effect3:hover:after{
    background-color: rgb(102, 101, 101);
    width: 100%;
}
/* service section */
.service{
    background-color: #f9f9f9;
}
.service-item{
    width: 50%;
    float: left;
}
.over{
    display: flex;
justify-content: space-around;
position: relative;
}
.service-item .section-header{
    text-align: left;
    
}

.over .section-header .line1{
    
    display: block;
    height: 3px;
    width:70px;
    background-color: rgb(0, 146, 165);
    margin: 50px 0 50px 0;
    margin-bottom: 71px;
}
.over .section-header .section-title1{
    position: absolute;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
    top: 0;
    left: 0;
}
.over .service-item-desc{
    padding-right: 20px;
    color: rgb(104, 102, 102);
    line-height: 1.5;
    font-size: 17px;
    margin-bottom:20px ;
    width: 98%;
}
.over .service-list{
    list-style: none;
}
.over .service-list li{
    margin-bottom: 15px;
    color: #999;
}
.over .service-list li i{
    border: 1px solid #6195ff;
    color: #6195ff;
    padding:5px 5px;
    border-radius: 50%;
}
.over .service-right{
    width: 100%;
}
.service-right .service-item-img img{
    width: 100%;
    
}
.service-pollets{
    list-style: none;
    text-align: center;
}
.service-pollets li {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #616060;
    margin: 10px 5px;
    border-radius: 50%;
    cursor: pointer;
}
.service-pollets li.active{
    background-color: #6195ff;
}
.service-pollets li:hover{
    background-color: #6195ff;
}
/* section-numbers */
.numbers{
    position: relative;
    background-image: url(../images/background/background2.webp);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}
.numbers .numbers-items{
    overflow: hidden;
    padding: 100px 0;
}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon{
    color: #6195ff;
    margin-bottom: 15px;
}
.number-item-title {
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    
}
.number-item-text {
    color: #fff;
}
/* pricing-table */

.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    width: 25%;
    float: left;
    padding: 40px 0;
    border: 1px solid #e8e8e8;
    text-align: center;
    margin: 0 5%;
    border-radius: 15px;
}
.pricing-item.mg{
    margin: 0 10px;
}
.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color 0.7s;
}
.pricing-permonth{
    width: 100px;
    padding: 20px 0;
    margin:20px auto;
    border: 3px solid #6195ff;
    border-radius: 50%;
    transition:color 0.7s;
}
.pricing-permonth .doller{
    font-size: 30px;
}
.pricing-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
}
.pricing-item .pricing-list{
    list-style: none;
}
.pricing-item .pricing-list li{
    color: #999;
    line-height: 1.8;
}
.pricing-item-purchase{
    background: none;
    border: 2px solid #6195ff;
    display: block;
    width: 120px;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: #6195ff;
    cursor: pointer;
}
.tb-effect3{
    overflow: hidden;
    display: inline;
    justify-content: center;
    position: relative; 
     
    
    
 }
.tb-effect3:after{
    position: absolute;
    content: '';
    background-color: rgb(102, 101, 101);
    width:100%;
    height: 0;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transition: 0.5s;
    z-index: -1;  
    
}
.tb-effect3:hover:after{
    background-color: #333;
    height: 100%;
}
.pricing-item:hover .pricing-permonth{
    color: #fff;
}
.pricing-item:hover .pricing-item-text{
    color: #fff;
}
/* testimonial-section */
.testimonial{
    background-image: url(../images/background/background3.webp);
    position: relative;
    height: 400px;
    background-attachment: fixed;
}
.testimonial-content{
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}
.testimonial-item{
    width: 50%;
    float: left;
    color: #fff;
    
}
.testimonial-item span{
text-transform: uppercase;
color: #6195ff;
}
.testimonial-item h2{
    text-transform: capitalize;
margin: 5px 0;
}
.testimonial-item .testimonial-toplayer{
    padding: 10px 2px 40px 80px;
    position: relative;
}
.testimonial-item .testimonial-toplayer img{
    position: absolute;
    left: 0;
    top: 10px;
    border-radius: 50%;
}
.testimonial-desc{
    line-height: 1.5;
    font-size: 17px;
}
/* team section */
.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background-color: #e8e8e8;
    padding: 40px 10px;
    text-align: center;
    
}
.team-item .team-image{
    width: 90%;
    margin:auto;
    position: relative;
    transition: 0.7s;
}
.team-overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background: #6195ff;
    color: #fff;
    margin-left:auto;
}
.team-overlay a i{
    line-height: 40px;
}

.team-item .team-image img{
    width: 100%;
}
.team-item .team-info-title{
    color: #222;
    margin: 10px 0;
    text-transform: capitalize;
    transition: 0.7s;
}
.team-item .team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.7s;
}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
    
}
.team-item.tb-effect3{
    z-index: 1;
}
.team-item:hover .team-info-title{
    color: #fff;
}
.team-item:hover .team-info-text{
    color: #fff;
}
.team-item.mg{
    
    margin: 0 2%;
    
}
/* blog section */
.blog{
    background: #f8f8f8;
}
.blog-content{
    overflow:hidden;
}
.blog-item{
    width: 30%;
    float: left;
    background: #fff;
}
.blog-item-image img{
    width: 100%;
}
.blog-info{
    padding:20px;
}
.blog-list{
    list-style: none;
    margin: 10px 0;
}
.blog-list li{
    display: inline-block;
    margin: 0 5px;
}
.blog-list li i{
    color: #6195ff;
}
.blog-title{
    font-weight: bold;
    margin:20px 0;
}
.blog-desc{
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}
.bloglink{
    text-decoration: none;
    color: #6195ff;
}
.blog-item.mg{
    
    margin: 0 2%;
    
}
/* form section */
.form-content{
    overflow: hidden;
}
.form-item{
    width: 30%;
    float: left;
    text-align: center;
}
.form-item .icon{
    color: #6195ff;
    margin-bottom: 15px
}
.form-item.mg{
    margin: 0 5%;
}
.form-content .form-content-bottom{
    width: 100%;
    align-items: center;
    text-align: center;
    margin-top: 150px;
    
}
.double{
    margin: 20px 0;
    
}
.double input{
    margin: 0 10px;
    width: 30%;
    height:30px;
}
.single{
    margin: 15px 0;

}
.single input{
    width: 62.5%;
}
.single.se input{
    height: 40px;
}
.single.be input{
    height: 100px;
}
h3{
    text-transform: capitalize;
}
.form-content-bottom-button{
    width: 200px;
    height: 40px;
    margin-top: 20px;
    padding: 5px 20px;
    background: #6195ff;
    border: 1px solid black;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 15px;
    color:white;
    overflow: hidden;
}
/* footer section */
.footer{
    background: #1c1d21;
    text-align: center;
    padding: 60px 0;
}
.footer-links{
    list-style: none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;
}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background: #6195ff;
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;
}
.footer-links li a i{
    line-height: 50px;
}
.footer .copy-right{
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
}